# InstituteManagement

./: README.md
InstituteManagement-parent/: pom.xml
InstituteManagement-parent/InstitutionManagement-controller/: pom.xml
InstituteManagement-parent/InstitutionManagement-controller/src/main/java/com/ibm/im/: App.java
InstituteManagement-parent/InstitutionManagement-controller/src/main/java/com/ibm/im/controller/: CourseController.java  InstitutionManagementController.java  StudentController.java
InstituteManagement-parent/InstitutionManagement-controller/src/main/java/com/ibm/im/controller/exception/handler/: ResponseDto.java  RestApiExceptionHandler.java
InstituteManagement-parent/InstitutionManagement-controller/src/main/resources/: application.properties
InstituteManagement-parent/InstitutionManagement-dao/: pom.xml
InstituteManagement-parent/InstitutionManagement-dao/src/main/java/com/ibm/im/dao/: CourseDao.java  InstitutionManagementDao.java  StudentDao.java
InstituteManagement-parent/InstitutionManagement-dao/src/main/java/com/ibm/im/entity/: AddressEntity.java  CourseEntity.java  MappingEntity.java  StudentCourseMappingEntity.java  StudentEntity.java
InstituteManagement-parent/InstitutionManagement-dao/src/main/java/com/ibm/im/repository/: AddressRepository.java  CourseRepository.java  MappingRepository.java  StudentCourseMappingRepository.java  StudentRepository.java
InstituteManagement-parent/InstitutionManagement-service/: pom.xml
InstituteManagement-parent/InstitutionManagement-service/src/main/java/com/ibm/im/Service/: CourseService.java  InstitutionManagementService.java  StudentService.java
InstituteManagement-parent/InstitutionManagement-service/src/main/java/com/ibm/im/dto/: AddressDto.java  CourseCreateRequestDto.java  CourseDto.java  CreateStudentAddressRequestDto.java  CreateStudentRequestDto.java  GetCourseRequestDto.java  GetCourseResponseDto.java  GetStudentResponseDto.java  MappingStudentToCourseRequestDto.java  RemoveAddressRequestDto.java  RemoveCourseMappingsRequestDto.java  RemoveStudentFromCourseRequestDto.java  RemoveStudentRequestDto.java  ResponseDto.java  SearchStudentResponseDto.java  StudentDto.java  StudentDto2.java  UpdateCourseRequestDto.java
InstituteManagement-parent/InstitutionManagement-service/src/main/java/com/user/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  UserDto.java
InstituteManagement-parent/src/test/java/com/ibm/im/: InstituteManagementParentApplicationTests.java
